# csv_processor

./: .gitignore  CsvProcessor.sln  README.md  docker-compose.yaml  script.sql  task.md
CsvProcessor/: ConfigureServices.cs  CsvProcessor.csproj
CsvProcessor/Config/: ServerSettings.cs
CsvProcessor/Exceptions/: BaseException.cs  ProcessException.cs  ValidationException.cs
CsvProcessor/Migrations/: 20260116095906_Init.Designer.cs  20260116095906_Init.cs  20260116195136_UpdateResults-Files.Designer.cs  20260116195136_UpdateResults-Files.cs  20260117132809_Init.Designer.cs  20260117132809_Init.cs  20260117170042_id.Designer.cs  20260117170042_id.cs  CsvContextModelSnapshot.cs
CsvProcessor/Models/DbModels/: CsvContext.cs  File.cs  Result.cs  Value.cs
CsvProcessor/Models/Filters/: ResultsFilter.cs
CsvProcessor/Services/: CsvProcessorService.cs  DbService.cs  Validations.cs
TestFiles/: main.py  t0.csv  t1.csv  t2.csv  t3.csv  t4.csv  t5.csv
Testing/: CsvProcessorTest.cs  MedianCalcTest.cs  Testing.csproj
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: CsvProcessorController.cs
WebApi/Middleware/: ErrorMiddleware.cs
WebApi/Models/: DtoMappingProfile.cs
WebApi/Models/Dto/: ErrorResponseDto.cs  ResultDto.cs  ValueDto.cs
WebApi/Properties/: launchSettings.json
